
EXPO_PUBLIC_SUPABASE_URL="https://uyzrrucamentotslliss.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5enJydWNhbWVudG90c2xsaXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MDkzNzMsImV4cCI6MjA2MzM4NTM3M30.8oQiv2YN7kAR6VbHySqdIDkjiRhIqg_XTkB4j6yem4k"
        